# Spice

./: Spice.sln
Spice/: Spice.csproj
Spice/Areas/Admin/Controllers/: CategoryController.cs  SubcategoryController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDetails.cshtml  View.cshtml
Spice/Areas/Admin/Views/Subcategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200201165924_AddCategoryModel.Designer.cs  20200202175256_addSubcategory.Designer.cs  20200202175256_addSubcategory.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: Category.cs  Subcategory.cs
Spice/Models/ViewModels/: SubcategoryViewModel.cs
Spice/Views/Shared/: _BackToIndex.cshtml  _CreateButtonPartial.cshtml  _CreateandReturnPartialView.cshtml  _DeleteandReturnPartialView.cshtml  _EditandBack.cshtml  _Layout.cshtml  _TableButtonsPartial.cshtml
Spice/wwwroot/css/: site.css
